*{

    font-family: "Sedan", serif;
}

.sidebar img{
    width: 70px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    
    
}

.sidebar{
    background-color: rgb(46, 177, 238);
    display: grid;
    grid-row: 1/5;
    color: white;
    
}

.dashboard h1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.side1{
   margin-left:  60px;
   margin-top: -300px;
}

.side2{
    margin-left:  60px;
    margin-top: -350px;
 }

.item{
    margin-bottom: 20px;
}



.header{
    background-color: rgb(252, 252, 252);
    height: 200px;
}
.main{
  background-color: rgb(226, 227, 228);
  grid-row: 2/5;
  margin-top: -30px;
  
}
.main h2{
    margin-left: 25px;
}

.main .card{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    margin-left: 30px;
}

.contents{
    width: 380px;
    height: 180px;
    background-color: rgb(255, 255, 255);
    border-radius: 9px;
    position: relative;
}


.contents::before {
    content:'';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 5px; 
    background-color: rgb(235, 143, 5); 
    border-radius: 18px 0 0 20px;
  }

.card_heading{
   margin-left: 30px;
   
}
.card_contents{
    margin-top: -10px;
    margin-left: 30px;
}

#card3{
    height: 310px;
    width: 300px;
}

.lastcard{
    margin-top: -100px;
}
.lastcards{
    margin-top: -200px;
}

.card_icons{
    display: flex;
    margin-left: 20px;
    justify-content: end;
    margin-top: 20px;
    color: rgb(143, 142, 142);
  
}

.card_icons i{
    padding: 10px;
}

.content{
    height: 900px;
}

.headertop{
   display: flex;
   justify-content: space-around;
   margin-left: -100px;
   
   
}
.header2 img{
    width: 40px;
    height: 40px;
      
}

.header1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 30px;
}

.header1 #magnify{
    font-size: 20px;
}
.search{
    height: 26px;
    width: 500px;
    border-radius: 10px;
    background-color: rgb(216, 216, 216);
    border: none;

}
.header2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: -100px;
    gap: 30px;
}

.header2 #bell{
   font-size: 25px;
}
.header2 h2{
   font-weight: bold;
   margin-top: -5px;
}
.headerbottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.headerbottom img{
    width: 60px;
    height: 70px;
    margin-top: 10px;
}
.headerleft{
    display: flex;
    gap: 20px;
    margin-left: -80px;
}
.headerleft h3{
    font-size: 15px;
}
.headerleft h2{
    margin-top: -10px;
    font-weight: 10px;
}
.morgan{
    margin-top: 10px;
}

.button1{
    width: 100px;
    background-color: rgb(46, 177, 238);
    color: white;
    height: 30px;
    border: none;
    border-radius: 10px;
    margin-right: 35px;
}
#smalltext{
    font-size: 12px;
    margin-top: -20px;
    width: 80%;
    color: rgb(117, 117, 117);
}
.Announcements{
    margin-top: -70px;
}

.trending{
    margin-top: -4px;
}
.trending img{
    width: 50px;
}
.trending1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.trendingtext{
    margin-left: 15px;
}
.itemtext{
    margin-top: -15px;
}

.trendingcard{
    margin-top: -50px;
}

#subtext
{
    color: rgb(117, 117, 117);
}

 #img2{
    margin-left: -15px;
} 
